[gd_scene load_steps=27 format=3 uid="uid://euud3x181ga7"]

[ext_resource type="Script" path="res://scenes/character_body_2d.gd" id="1_3smnr"]
[ext_resource type="Texture2D" uid="uid://dp2oxss0wf2l8" path="res://assets/Characters/Jack O' Lantern/Run (1).png" id="2_gg4kk"]
[ext_resource type="Texture2D" uid="uid://b5wfln3j06eet" path="res://assets/Characters/Jack O' Lantern/Run (2).png" id="3_4pig5"]
[ext_resource type="Texture2D" uid="uid://bjby4pyl6r3cp" path="res://assets/Characters/Jack O' Lantern/Run (3).png" id="4_viv50"]
[ext_resource type="Texture2D" uid="uid://nadlb86wjv47" path="res://assets/Characters/Jack O' Lantern/Run (4).png" id="5_k75xr"]
[ext_resource type="Texture2D" uid="uid://bpa1nw48sytx8" path="res://assets/Characters/Jack O' Lantern/Run (5).png" id="6_i47sm"]
[ext_resource type="Texture2D" uid="uid://duv5xoo588p7h" path="res://assets/Characters/Jack O' Lantern/Run (6).png" id="7_cm46s"]
[ext_resource type="Texture2D" uid="uid://dr2fbcke01oo4" path="res://assets/Characters/Jack O' Lantern/Run (7).png" id="8_q57n4"]
[ext_resource type="Texture2D" uid="uid://cgif5xkub56dl" path="res://assets/Characters/Jack O' Lantern/Run (8).png" id="9_ogp4k"]
[ext_resource type="Texture2D" uid="uid://c5c2ok2dpyfql" path="res://assets/Characters/Jack O' Lantern/Walk (1).png" id="10_c8km3"]
[ext_resource type="Texture2D" uid="uid://ck4e22c3pi6xs" path="res://assets/Characters/Jack O' Lantern/Walk (2).png" id="11_sgoy6"]
[ext_resource type="Texture2D" uid="uid://d24obgjna5k6a" path="res://assets/Characters/Jack O' Lantern/Walk (3).png" id="12_8pakv"]
[ext_resource type="Texture2D" uid="uid://ce4x116urb5oe" path="res://assets/Characters/Jack O' Lantern/Walk (4).png" id="13_rqv52"]
[ext_resource type="Texture2D" uid="uid://mcnwhnvh5g2g" path="res://assets/Characters/Jack O' Lantern/Walk (5).png" id="14_73utb"]
[ext_resource type="Texture2D" uid="uid://bb5nh0oktomwf" path="res://assets/Characters/Jack O' Lantern/Walk (6).png" id="15_7dcrb"]
[ext_resource type="Texture2D" uid="uid://dojmitd27dw34" path="res://assets/Characters/Jack O' Lantern/Walk (7).png" id="16_0lm3t"]
[ext_resource type="Texture2D" uid="uid://du1mh2xurx42q" path="res://assets/Characters/Jack O' Lantern/Walk (8).png" id="17_rsyix"]
[ext_resource type="Texture2D" uid="uid://dktj8oy2kcg0r" path="res://assets/Characters/Jack O' Lantern/Walk (9).png" id="18_bngkj"]
[ext_resource type="Texture2D" uid="uid://c4qk1d18rn52p" path="res://assets/Characters/Jack O' Lantern/Walk (10).png" id="19_ju8um"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wikbh"]
radius = 263.0
height = 526.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1cuap"]
size = Vector2(333, 478)

[sub_resource type="Animation" id="Animation_ukc46"]
resource_name = "JackO'Lantern_Walk"
length = 0.3333
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2, 0.233333, 0.266667, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}

[sub_resource type="Animation" id="Animation_5l76w"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_dve8f"]
resource_name = "JackO'Lantern_Run"
length = 0.2667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2, 0.233333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r8ns1"]
_data = {
"JackO'Lantern_Run": SubResource("Animation_dve8f"),
"JackO'Lantern_Walk": SubResource("Animation_ukc46"),
"RESET": SubResource("Animation_5l76w")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_1pq1f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_gg4kk")
}, {
"duration": 1.0,
"texture": ExtResource("3_4pig5")
}, {
"duration": 1.0,
"texture": ExtResource("4_viv50")
}, {
"duration": 1.0,
"texture": ExtResource("5_k75xr")
}, {
"duration": 1.0,
"texture": ExtResource("6_i47sm")
}, {
"duration": 1.0,
"texture": ExtResource("7_cm46s")
}, {
"duration": 1.0,
"texture": ExtResource("8_q57n4")
}, {
"duration": 1.0,
"texture": ExtResource("9_ogp4k")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_c8km3")
}, {
"duration": 1.0,
"texture": ExtResource("11_sgoy6")
}, {
"duration": 1.0,
"texture": ExtResource("12_8pakv")
}, {
"duration": 1.0,
"texture": ExtResource("13_rqv52")
}, {
"duration": 1.0,
"texture": ExtResource("14_73utb")
}, {
"duration": 1.0,
"texture": ExtResource("15_7dcrb")
}, {
"duration": 1.0,
"texture": ExtResource("16_0lm3t")
}, {
"duration": 1.0,
"texture": ExtResource("17_rsyix")
}, {
"duration": 1.0,
"texture": ExtResource("18_bngkj")
}, {
"duration": 1.0,
"texture": ExtResource("19_ju8um")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_3smnr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(-12, -102)
shape = SubResource("CapsuleShape2D_wikbh")
metadata/_edit_group_ = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(-74.5, 117)
shape = SubResource("RectangleShape2D_1cuap")
metadata/_edit_group_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="CharacterBody2D"]
libraries = {
"": SubResource("AnimationLibrary_r8ns1")
}

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
sprite_frames = SubResource("SpriteFrames_1pq1f")
animation = &"walk"
speed_scale = 3.0

[node name="AnimationTree" type="AnimationTree" parent="CharacterBody2D"]
