[gd_scene load_steps=2 format=3 uid="uid://c3vr4n0ftpu0y"]

[ext_resource type="PackedScene" uid="uid://dvd74qco1uh3t" path="res://scenes/heart_gui.tscn" id="1_6lxwy"]

[node name="HeartContainer" type="HBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0

[node name="heartGUI1" parent="." instance=ExtResource("1_6lxwy")]
layout_mode = 2

[node name="heartGUI2" parent="." instance=ExtResource("1_6lxwy")]
layout_mode = 2

[node name="heartGUI3" parent="." instance=ExtResource("1_6lxwy")]
layout_mode = 2
