[gd_scene load_steps=4 format=3 uid="uid://ctnlvn1pgryrm"]

[ext_resource type="Texture2D" uid="uid://dfrubkf4pjgeq" path="res://assets/Attack/flame_rinse.png" id="1_hibm7"]
[ext_resource type="Script" path="res://scripts/flame_attack.gd" id="2_jqjx5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5trhy"]
radius = 16.0312

[node name="Flame" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
collision_mask = 0
script = ExtResource("2_jqjx5")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_hibm7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(1, 0)
shape = SubResource("CircleShape2D_5trhy")
disabled = true

[node name="LifeTime" type="Timer" parent="CharacterBody2D"]
wait_time = 1.5
autostart = true

[connection signal="timeout" from="CharacterBody2D/LifeTime" to="CharacterBody2D" method="_on_life_time_timeout"]
